#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Wed Mar 16 18:49:19 GMT+01:00 2011
#Wed Mar 16 18:49:19 GMT+01:00 2011
FREQ=-1
WIDTH=1024
RENDERER=LWJGL
HEIGHT=768
DEPTH=24
FULLSCREEN=false
