#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Mon Jan 03 18:34:48 GMT+01:00 2011
#Mon Jan 03 18:34:48 GMT+01:00 2011
FREQ=-1
RENDERER=LWJGL
WIDTH=1024
HEIGHT=768
DEPTH=24
FULLSCREEN=false
